using PyPlot;
k=100;
A=[2:5];
N=[100:100:1000];
func=zeros(length(A),length(N));
for n in eachindex(N)
  for a in eachindex(A)
    avr=0;
    for repeat in 1:k
      bins= ones(N[n])*A[a];
      m=0;
      while minimum(bins)>0
        bins[rand(1:N[n])]-=1;
        m+=1;
      end;
      avr+=m;
    end;
    func[a,n]=avr/k;
  end;
end;

for i in 1:length(A)
  figure();
  plot(N, transpose(func[i,:]),"go");
  y=zeros(length(N));
  for j in eachindex(N)
    y[j]=A[i]*gamma(1+1/A[i])*N[j]^(1-1/A[i])+1/(N[j]^1/A[i]);
  end;
  plot(N,y,"r-");
  xlabel("Number of bins");
  ylabel("Steps to first emtpy bin");
  title(string("Occurence of empty bin with ",A[i]," urns"));
  grid("on");
end;
